DEBUG=true
SECRET_KEY=django-insecure-!8@7mkytu6s!i$n0%v!1ix2)m^o$m-!p@x$hc=l*3*0-p2318+
STRIPE_SECRET_KEY=sk_live_Ip2ocSTICbBijcSSqKMCtzgwsmPy0wSoG7a8
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
